{
  "name": "Pedro - Desenvolvedor Front-end",
  "short_name": "Pedro - Portfolio",
  "description": "Desenvolvedor front-end com experiência em criação de interfaces de usuário e experiência do usuário.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#28282b",
  "background_color": "#f0f4f1",
  "start_url": "/",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait"
}